COINS_URL = api.coingecko.com

REACT_APP_articles_APIkey=ad888119f1d4427dab37e01c74a66761

REACT_APP_FIREBASE_API_KEY=AIzaSyCSMC2tZ_3iWIGry0Yvwx3z51dJJEa6L3Y
REACT_APP_AUTH_DOMAIN=meloncrypto-auth-dev.firebaseapp.com
REACT_APP_PROJECT_ID=meloncrypto-auth-dev
REACT_APP_STORAGE_BUCKET=meloncrypto-auth-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=539109141751
REACT_APP_APP_ID=1:539109141751:web:3a6622d73fb9947246b7f2